PORT=5000
BOT_TOKEN=6584443898:AAFBr_282VljL4d0E5UQEsSxy9tFCun-878
MONGODB_URI=mongodb+srv://nehal969797:nehalsingh969797@cluster0.ect7puj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
ADMIN_ID=2034654684
CHANNEL_ID=@chatgptlogs
PUBLIC_URL=https://stormy-briana-mrblackgod-f86ebf97.koyeb.app/
BOT_USERNAME=Psyco_5bot
MONGO_URI=mongodb+srv://nehal969797:nehalsingh969797@cluster0.ect7puj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
